/* # Table of Contents

/* Boostrap Variables
 UnComment if using bootstrap.
 and you need access to bootstrap variables early on.
 Override anything you need in the vars.scss file.
-----------------------------------------------------------*/
/* @import "supporting/bootstrap/variables.scss */
/* Variables
NOTE: to override bootstrap vars, don't include the !default when assigning values.
------------------------------------------------------------ */
/* Colors
------------------------------------ */
/* Typography
------------------------------------- */
/* sizing
------------------------------------- */
/* margins
------------------------------------- */
/**
Some helpful mixins

 */
/*
Here's a mixin from Web Designer Issue 266, 2017


 */
/* create a map of default breakpoints */
/* Takes $value and converts it to em using the $global-font-size.
   if $base is included, it checks if it's a px and if so, it returns the $value / $base * 1em
   if $base is em, it assumes the $base was created by the $global-font-size.

 */
/* returns the em of the $value if it's a number.
   otherwise checks to see if it's either xs, sm, md, lg listed in $breakpoints.  If so it returns the em of that breakpoint.
 */
/* create a media query using em
   $from - min-width
   $until - max-width
   $and -
 */
/*Genesis css
----------------------------------------------------------- */
/* Resets
	- Baseline Normalize
	- Box Sizing
	- Float Clearing
------------------------------------------------------------ */
/* ## Baseline Normalize
--------------------------------------------- */
/* normalize.css v4.1.1 | MIT License | http://necolas.github.io/normalize.css/ */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

progress {
  vertical-align: baseline;
}

template, [hidden] {
  display: none;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a:active, a:hover {
  outline-width: 0;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b, strong {
  font-weight: inherit;
}

b, strong {
  font-weight: bolder;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

figure {
  margin: 1em 40px;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible;
}

button, input, optgroup, select, textarea {
  font: inherit;
  margin: 0;
}

optgroup {
  font-weight: bold;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html [type="button"], [type="reset"], [type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

textarea {
  overflow: auto;
}

[type="checkbox"], [type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type="search"]::-webkit-search-cancel-button, [type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

/* ## Box Sizing
--------------------------------------------- */
html,
input[type="search"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

/* ## Float Clearing
--------------------------------------------- */
.author-box::before,
.clearfix::before,
.entry::before,
.entry-content::before,
.nav-primary::before,
.nav-secondary::before,
.pagination::before,
.site-container::before,
.site-footer::before,
.site-header::before,
.site-inner::before,
.widget::before,
.wrap::before {
  content: " ";
  display: table;
}

.author-box::after,
.clearfix::after,
.entry::after,
.entry-content::after,
.nav-primary::after,
.nav-secondary::after,
.pagination::after,
.site-container::after,
.site-footer::after,
.site-header::after,
.site-inner::after,
.widget::after,
.wrap::after {
  clear: both;
  content: " ";
  display: table;
}

/* Typographical
------------------------------------------------------------ */
/* Fonts
--------------------------------------------- */
/*
@font-face {
  font-family: 'mb_empire_bookregular';
  src: url('../fonts/m-b_creative_-_mbempire-book-webfont.woff2') format('woff2'),
  url('../fonts/m-b_creative_-_mbempire-book-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}
*/
/* ## Typographical Elements
--------------------------------------------- */
html {
  font-size: 16px;
}

/* Chrome fix */
body > div {
  font-size: 1.8rem;
}

body {
  background-color: #fff;
  color: #333;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 16px;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.625;
  margin: 0;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.gallery img {
  -webkit-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

a {
  color: #c3251d;
  text-decoration: underline;
}

a:hover,
a:focus {
  color: #333;
  text-decoration: none;
}

p {
  margin: 0 0 1.75em;
  padding: 0;
}

ol,
ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

hr {
  border: 0;
  border-collapse: collapse;
  border-top: 1px solid #ddd;
  clear: both;
  margin: 1em 0;
}

b,
strong {
  font-weight: 700;
}

blockquote,
cite,
em,
i {
  font-style: italic;
}

blockquote {
  margin: 2.5em;
}

blockquote::before {
  content: "\201C";
  display: block;
  font-size: 1.875em;
  height: 0;
  left: -1.25em;
  position: relative;
  top: -0.625em;
}

/* Headings
------------------------------------------------------------ */
/* ## Headings
--------------------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-weight: 700;
  line-height: 1.2;
  margin: 0 0 0.625em;
}

h1 {
  font-size: 36px;
  font-size: 2.25em;
}

h2 {
  font-size: 30px;
  font-size: 1.875em;
}

h3 {
  font-size: 24px;
  font-size: 1.5em;
}

h4 {
  font-size: 20px;
  font-size: 1.25em;
}

h5 {
  font-size: 18px;
  font-size: 1.125em;
}

h6 {
  font-size: 16px;
  font-size: 1em;
}

/* Objects and Gallery
------------------------------------------------------------ */
/* ## Objects
--------------------------------------------- */
embed,
iframe,
img,
object,
video,
.wp-caption {
  max-width: 100%;
}

img {
  height: auto;
}

/* ## Gallery
--------------------------------------------- */
.gallery {
  overflow: hidden;
}

.gallery-item {
  float: left;
  margin: 0 0 28px;
  text-align: center;
}

.gallery-columns-2 .gallery-item {
  width: 50%;
}

.gallery-columns-3 .gallery-item {
  width: 33%;
}

.gallery-columns-4 .gallery-item {
  width: 25%;
}

.gallery-columns-5 .gallery-item {
  width: 20%;
}

.gallery-columns-6 .gallery-item {
  width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
  width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
  width: 12.5%;
}

.gallery-columns-9 .gallery-item {
  width: 11.1111%;
}

.gallery img {
  border: 1px solid #ddd;
  height: auto;
  padding: 4px;
}

.gallery img:hover,
.gallery img:focus {
  border: 1px solid #999;
}

/* Forms
------------------------------------------------------------ */
/* ## Forms
--------------------------------------------- */
input,
select,
textarea {
  background-color: #fff;
  border: 1px solid #ddd;
  color: #333;
  font-size: 18px;
  font-size: 1.125em;
  font-weight: 400;
  padding: 0.88889em;
  width: 100%;
}

input:focus,
textarea:focus {
  border: 1px solid #999;
  outline: none;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
  width: auto;
}

::-moz-placeholder {
  color: #333;
  opacity: 1;
}

::-webkit-input-placeholder {
  color: #333;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {
  background-color: #333;
  border: 0;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-size: 1em;
  font-weight: 700;
  padding: 1em 1.5em;
  width: auto;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
button:focus,
input:focus[type="button"],
input:focus[type="reset"],
input:focus[type="submit"],
.button:focus {
  background-color: #c3251d;
  color: #fff;
}

.entry-content .button:hover,
.entry-content .button:focus {
  color: #fff;
}

.button {
  display: inline-block;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
  display: none;
}

/* Tables and Screen Reader
------------------------------------------------------------ */
/* ## Tables
--------------------------------------------- */
table {
  border-collapse: collapse;
  border-spacing: 0;
  line-height: 2;
  margin-bottom: 40px;
  width: 100%;
}

tbody {
  border-bottom: 1px solid #ddd;
}

td,
th {
  text-align: left;
}

td {
  border-top: 1px solid #ddd;
  padding: 6px 0;
}

th {
  font-weight: 400;
}

/* ## Screen Reader Text
--------------------------------------------- */
.screen-reader-text,
.screen-reader-text span,
.screen-reader-shortcut {
  position: absolute !important;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  width: 1px;
  border: 0;
  overflow: hidden;
  word-wrap: normal !important;
}

.screen-reader-text:focus,
.screen-reader-shortcut:focus,
.genesis-nav-menu .search input[type="submit"]:focus,
.widget_search input[type="submit"]:focus {
  clip: auto !important;
  height: auto;
  width: auto;
  display: block;
  font-size: 1em;
  font-weight: bold;
  padding: 15px 23px 14px;
  color: #333;
  background: #fff;
  z-index: 100000;
  /* Above WP toolbar. */
  text-decoration: none;
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
          box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
}

.more-link {
  position: relative;
}

/* Structure and Layouts
	- Site Containers
	- Column Widths and Positions
------------------------------------------------------------ */
/* # Structure and Layout
---------------------------------------------------------------------------------------------------- */
/* ## Site Containers
--------------------------------------------- */
.site-inner,
.wrap {
  margin: 0 auto;
  max-width: 1200px;
}

.site-inner {
  clear: both;
  padding-top: 60px;
}

/* ## Column Widths and Positions
--------------------------------------------- */
/* ### Wrapping div for .content and .sidebar-primary */
.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
  width: 980px;
}

.content-sidebar-sidebar .content-sidebar-wrap {
  float: left;
}

.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
  float: right;
}

/* ### Content */
.content {
  float: right;
  width: 780px;
}

.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
  float: left;
}

.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content {
  width: 580px;
}

.full-width-content .content {
  width: 100%;
}

/* ### Primary Sidebar */
.sidebar-primary {
  float: right;
  width: 360px;
}

.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
  float: left;
}

/* ### Secondary Sidebar */
.sidebar-secondary {
  float: left;
  width: 180px;
}

.content-sidebar-sidebar .sidebar-secondary {
  float: right;
}

/* Common Classes
	- Avatar
	- Genesis
	- Search Form
	- Titles
	- WordPress
------------------------------------------------------------ */
/* # Common Classes
---------------------------------------------------------------------------------------------------- */
/* ## Avatar
--------------------------------------------- */
.avatar {
  float: left;
}

.alignleft .avatar,
.author-box .avatar {
  margin-right: 1.5em;
}

.alignright .avatar {
  margin-left: 1.5em;
}

.comment .avatar {
  margin: 0 1em 1.5em 0;
}

/* ## Genesis
--------------------------------------------- */
.breadcrumb {
  margin-bottom: 2.5em;
}

.archive-description,
.author-box {
  margin-bottom: 3.75em;
}

.archive-description p:last-child,
.author-box p:last-child {
  margin-bottom: 0;
}

/* ## Search Form
--------------------------------------------- */
.search-form {
  overflow: hidden;
}

.site-header .search-form {
  float: right;
  margin-top: 0.75em;
}

.entry-content .search-form,
.site-header .search-form {
  width: 50%;
}

.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"] {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  width: 1px;
}

/* ## Titles
--------------------------------------------- */
.author-box-title,
.archive-title {
  font-size: 20px;
  font-size: 1.25em;
}

.entry-title {
  font-size: 36px;
  font-size: 2.25em;
}

.entry-title a,
.sidebar .widget-title a {
  color: #333;
}

.entry-title a:hover,
.entry-title a:focus {
  color: #c3251d;
}

.widget-title {
  margin-bottom: 1.25em;
}

/* ## WordPress
--------------------------------------------- */
a.aligncenter img {
  display: block;
  margin: 0 auto;
}

a.alignnone {
  display: inline-block;
}

.alignleft {
  float: left;
  text-align: left;
}

.alignright {
  float: right;
  text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
  max-width: 100%;
}

img.centered,
.aligncenter {
  display: block;
  margin: 0 auto 1.5em;
}

img.alignnone,
.alignnone {
  margin-bottom: 0.75em;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
  margin: 0 1.5em 1.5em 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
  margin: 0 0 1.5em 1.5em;
}

.wp-caption-text {
  font-size: 14px;
  font-size: 0.875em;
  font-weight: 700;
  text-align: center;
}

.entry-content p.wp-caption-text {
  margin-bottom: 0;
}

.entry-content .wp-audio-shortcode,
.entry-content .wp-playlist,
.entry-content .wp-video {
  margin: 0 0 1.75em;
}

/* Widgets
	- Featured Content
------------------------------------------------------------ */
/* # Widgets
---------------------------------------------------------------------------------------------------- */
.widget {
  word-wrap: break-word;
}

.widget ol > li {
  list-style-position: inside;
  list-style-type: decimal;
  padding-left: 20px;
  text-indent: -20px;
}

.widget li li {
  border: 0;
  margin: 0 0 0 30px;
  padding: 0;
}

.widget_calendar table {
  width: 100%;
}

.widget_calendar td,
.widget_calendar th {
  text-align: center;
}

/* ## Featured Content
--------------------------------------------- */
.featured-content .entry {
  margin-bottom: 40px;
}

.featured-content .entry:last-child {
  margin-bottom: 0;
}

.featured-content .entry-title {
  font-size: 20px;
  font-size: 2rem;
}

/* Plugins and Skip Links
- Plugins
	- Genesis eNews Extended
	- Jetpack
- Skip Links
------------------------------------------------------------ */
/* # Plugins
---------------------------------------------------------------------------------------------------- */
/* ## Genesis eNews Extended
--------------------------------------------- */
.enews-widget input {
  font-size: 16px;
  font-size: 1.6rem;
  margin-bottom: 16px;
}

.enews-widget input[type="submit"] {
  margin: 0;
  width: 100%;
}

.enews form + p {
  margin-top: 24px;
}

/* ## Jetpack
--------------------------------------------- */
#wpstats {
  display: none;
}

/* # Skip Links
---------------------------------------------------------------------------------------------------- */
.genesis-skip-link {
  margin: 0;
}

.genesis-skip-link li {
  height: 0;
  width: 0;
  list-style: none;
}

/* Display outline on focus */
:focus {
  color: #333;
  outline: #ccc solid 1px;
}

/* Site-Header
	- Title Area
	- Widget Area
------------------------------------------------------------ */
/* # Site Header
---------------------------------------------------------------------------------------------------- */
.site-header {
  min-height: 160px;
  border-bottom: 1px solid #eee;
}

.site-header .wrap {
  padding: 40px 0;
}

/* ## Title Area
--------------------------------------------- */
.title-area {
  float: left;
  padding: 10px 0;
  width: 360px;
}

.header-full-width .title-area {
  width: 100%;
}

.site-title {
  font-size: 30px;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

.site-title a,
.site-title a:hover,
.site-title a:focus {
  color: #333;
}

.header-image .site-title > a {
  background: url(images/logo.png) no-repeat left;
  float: left;
  min-height: 60px;
  width: 100%;
}

.site-description {
  font-size: 16px;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.5;
}

.site-description,
.site-title {
  margin-bottom: 0;
}

.header-image .site-description,
.header-image .site-title a {
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
}

/* ## Widget Area
--------------------------------------------- */
.site-header .widget-area {
  float: right;
  text-align: right;
  width: 780px;
}

/* Site Navigation
	- Accessible Menu
	- Site Header Navigation
	- Primary and Secondary Navigation
------------------------------------------------------------ */
/* # Site Navigation
---------------------------------------------------------------------------------------------------- */
.genesis-nav-menu {
  clear: both;
  font-size: 16px;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1;
  width: 100%;
}

.genesis-nav-menu .menu-item {
  display: inline-block;
  text-align: left;
}

.genesis-nav-menu a {
  color: #333;
  text-decoration: none;
  display: block;
  padding: 32px 20px;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu a:focus,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover,
.genesis-nav-menu .sub-menu .current-menu-item > a:focus {
  color: #c3251d;
  text-decoration: underline;
}

.genesis-nav-menu .sub-menu {
  border-top: 1px solid #eee;
  left: -9999px;
  opacity: 0;
  position: absolute;
  -webkit-transition: opacity 0.4s ease-in-out;
  -o-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
  width: 210px;
  z-index: 99;
}

.genesis-nav-menu .sub-menu a {
  background-color: #fff;
  border: 1px solid #eee;
  border-top: 0;
  font-size: 14px;
  font-size: 1.4rem;
  padding: 20px;
  position: relative;
  width: 210px;
  word-wrap: break-word;
}

.genesis-nav-menu .sub-menu .sub-menu {
  margin: -56px 0 0 209px;
}

.genesis-nav-menu .menu-item:hover {
  position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
  left: auto;
  opacity: 1;
}

.genesis-nav-menu > .first > a {
  padding-left: 0;
}

.genesis-nav-menu > .last > a {
  padding-right: 0;
}

/* ## Accessible Menu
--------------------------------------------- */
.menu .menu-item:focus {
  position: static;
}

.menu .menu-item > a:focus + ul.sub-menu,
.menu .menu-item.sfHover > ul.sub-menu {
  left: auto;
  opacity: 1;
}

/* ## Site Header Navigation
--------------------------------------------- */
.site-header .genesis-nav-menu li li {
  margin-left: 0;
}

/* ## Primary and Secondary Navigation
--------------------------------------------- */
.nav-primary,
.nav-secondary {
  border-bottom: 1px solid #eee;
}

/* Content Area
	- Entries
	- Entry Meta
	- Pagination
	- Comments
------------------------------------------------------------ */
/* # Content Area
---------------------------------------------------------------------------------------------------- */
/* ## Entries
--------------------------------------------- */
.entry {
  margin-bottom: 3.75em;
}

.entry-content ol,
.entry-content ul {
  margin-bottom: 1.75em;
  margin-left: 2.5em;
}

.entry-content ol > li {
  list-style-type: decimal;
}

.entry-content ul > li {
  list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
  margin-bottom: 0;
}

.entry-content code {
  background-color: #333;
  color: #ddd;
}

/* ## Entry Meta
--------------------------------------------- */
p.entry-meta {
  font-size: 16px;
  font-size: 1em;
  margin-bottom: 0;
}

.entry-header .entry-meta {
  margin-bottom: 1.5em;
}

.entry-categories,
.entry-tags {
  display: block;
}

.entry-comments-link::before {
  content: "\2014";
  margin: 0 0.375em 0 0.125em;
}

/* ## Pagination
--------------------------------------------- */
.pagination {
  clear: both;
  margin: 2.5em 0;
}

.pagination li {
  display: inline;
}

.pagination li a {
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-size: 1em;
  padding-right: 0.625em;
  text-decoration: none;
}

.pagination .active a {
  color: #333;
}

/* ## Comments
--------------------------------------------- */
.comment-respond,
.entry-comments,
.entry-pings {
  margin-bottom: 3.75em;
}

.comment-header {
  font-size: 16px;
  font-size: 1em;
}

.comment-content {
  clear: both;
  word-wrap: break-word;
}

.comment-list li {
  padding: 2em 0 0 2em;
}

.comment-list li.depth-1 {
  padding-left: 0;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
  width: 50%;
}

.comment-respond label {
  display: block;
  margin-right: 0.75em;
}

.entry-comments .comment-author {
  margin-bottom: 0;
}

.entry-pings .reply {
  display: none;
}

/* Sidebars
------------------------------------------------------------ */
/* # Sidebars
---------------------------------------------------------------------------------------------------- */
.sidebar {
  font-size: 16px;
  font-size: 1.6rem;
}

.sidebar li {
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.sidebar p:last-child,
.sidebar ul > li:last-child {
  margin-bottom: 0;
}

.sidebar .widget {
  margin-bottom: 60px;
}

/* Site Footer
------------------------------------------------------------ */
/* # Site Footer
---------------------------------------------------------------------------------------------------- */
.site-footer {
  border-top: 1px solid #ddd;
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 1;
  padding: 40px 0;
}

.site-footer p {
  margin-bottom: 0;
}

/* Media Queries
------------------------------------------------------------ */
/* # Media Queries
---------------------------------------------------------------------------------------------------- */
@media only screen and (max-width: 1280px) {
  .site-inner,
  .wrap {
    max-width: 960px;
  }
  .content-sidebar-sidebar .content-sidebar-wrap,
  .sidebar-content-sidebar .content-sidebar-wrap,
  .sidebar-sidebar-content .content-sidebar-wrap {
    width: 720px;
  }
  .content,
  .site-header .widget-area {
    width: 600px;
  }
  .sidebar-content-sidebar .content,
  .sidebar-sidebar-content .content,
  .content-sidebar-sidebar .content {
    width: 360px;
  }
  .sidebar-primary,
  .title-area {
    width: 300px;
  }
}

@media only screen and (max-width: 1020px) {
  .site-inner,
  .wrap {
    max-width: 800px;
  }
  .content,
  .content-sidebar-sidebar .content,
  .content-sidebar-sidebar .content-sidebar-wrap,
  .sidebar-content-sidebar .content,
  .sidebar-content-sidebar .content-sidebar-wrap,
  .sidebar-primary,
  .sidebar-secondary,
  .sidebar-sidebar-content .content,
  .sidebar-sidebar-content .content-sidebar-wrap,
  .site-header .widget-area,
  .title-area {
    width: 100%;
  }
  .site-header .wrap {
    padding: 20px 5%;
  }
  .header-image .site-title > a {
    background-position: center top;
  }
  .genesis-nav-menu li,
  .site-header ul.genesis-nav-menu,
  .site-header .search-form {
    float: none;
  }
  .genesis-nav-menu,
  .site-description,
  .site-header .title-area,
  .site-header .search-form,
  .site-title {
    text-align: center;
  }
  .genesis-nav-menu a,
  .genesis-nav-menu > .first > a,
  .genesis-nav-menu > .last > a {
    padding: 20px 16px;
  }
  .site-header .search-form {
    margin: 16px auto;
  }
}

@media only screen and (max-width: 880px) {
  .site-inner,
  .wrap {
    padding-left: 5%;
    padding-right: 5%;
  }
}

/* Genesis Base
------------------------------------------------------------ */
/* # Print Styles
---------------------------------------------------------------------------------------------------- */
@media print {
  *,
  *::before,
  *::after {
    background: transparent !important;
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
    color: #000 !important;
    text-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]::after {
    content: " (" attr(href) ")";
  }
  abbr[title]::after {
    content: " (" attr(title) ")";
  }
  a[href^="javascript:"]::after,
  a[href^="#"]::after,
  .site-title > a::after {
    content: "";
  }
  thead {
    display: table-header-group;
  }
  img,
  tr {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  @page {
    margin: 2cm 0.5cm;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  blockquote,
  pre {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  .content,
  .content-sidebar {
    width: 100%;
  }
  button,
  input,
  select,
  textarea,
  .breadcrumb,
  .comment-edit-link,
  .comment-form,
  .comment-list .reply a,
  .comment-reply-title,
  .edit-link,
  .entry-comments-link,
  .entry-footer,
  .genesis-box,
  .header-widget-area,
  .hidden-print,
  .home-top,
  .nav-primary,
  .nav-secondary,
  .post-edit-link,
  .sidebar {
    display: none !important;
  }
  .title-area {
    text-align: center;
    width: 100%;
  }
  .site-title > a {
    margin: 0;
    text-decoration: none;
    text-indent: 0;
  }
  .site-inner {
    padding-top: 0;
    position: relative;
    top: -100px;
  }
  .author-box {
    margin-bottom: 0;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    orphans: 3;
    page-break-after: avoid;
    page-break-inside: avoid;
    widows: 3;
  }
  img {
    page-break-after: avoid;
    page-break-inside: avoid;
  }
  blockquote,
  pre,
  table {
    page-break-inside: avoid;
  }
  dl,
  ol,
  ul {
    page-break-before: avoid;
  }
}

/* Responsive Nav
----------------------------------------------------------- */
/* Responsive Menu */
button.sub-menu-toggle,
button.menu-toggle {
  display: none;
  visibility: hidden;
  background: transparent !important;
  color: transparent;
}

@media only screen and (max-width: 800px) {
  button.sub-menu-toggle,
  button.menu-toggle {
    display: block;
    visibility: visible;
  }
  .nav-primary,
  .nav-primary .sub-menu,
  .nav-secondary,
  .nav-secondary .sub-menu {
    width: 100%;
    display: none;
  }
  button.menu-toggle {
    display: block;
    float: right;
    background: none;
    padding: 0;
    overflow: hidden;
    width: 50px;
    height: 50px;
    position: relative;
  }
  button.menu-toggle:hover,
  button.menu-toggle:active,
  button.menu-toggle:focus,
  button.sub-menu-toggle:hover,
  button.sub-menu-toggle:active,
  button.sub-menu-toggle:focus {
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  button.menu-toggle:before {
    position: absolute;
    color: #1a1a1a;
    top: 1rem;
    right: 1.2rem;
    display: inline-block;
    font-size: 3rem;
    margin: 0 auto;
    padding: 0;
  }
  button.menu-toggle.activated::before {
    content: "\f158";
    right: 1.5rem;
  }
  button.sub-menu-toggle {
    position: absolute;
    right: 0;
    top: 0;
    background: transparent;
    padding: 0 1.25rem 0;
  }
  button.sub-menu-toggle:before {
    color: #1a1a1a;
    font-size: 16px;
    padding: 14px 5px 14px;
    cursor: pointer;
  }
  button.sub-menu-toggle.activated:before {
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
        transform: rotate(-90deg);
  }
  .nav-primary .genesis-nav-menu li,
  .nav-primary .genesis-nav-menu li:hover {
    width: 100%;
    position: relative;
  }
  .nav-primary .genesis-nav-menu > li:first-child {
    margin-top: 20px;
  }
  .nav-primary .genesis-nav-menu li .sub-menu {
    margin: 0 0 0 24px;
    width: calc( 100% - 24px);
  }
  .nav-primary .genesis-nav-menu a {
    margin: 0 4rem 0 0;
    padding: 1rem 0;
  }
}

@media only screen and (min-width: 800px) {
  .nav-primary {
    text-align: right;
  }
  .bg-primary .nav-primary {
    padding-bottom: 22px;
  }
  .nav-primary .genesis-nav-menu > li > a {
    margin: 0 0 0 24px;
    padding: 3rem 0;
  }
  .nav-primary .genesis-nav-menu > li.left {
    float: left;
  }
  .nav-primary .genesis-nav-menu > li.menu-item-has-children > a:after {
    top: 18px;
  }
}

@media only screen and (min-width: 1100px) {
  .nav-primary .genesis-nav-menu > li > a {
    margin: -2px 0 0 36px;
  }
}

/* Sticky Nav
------------------------------------------------------------ */
.admin-bar .is-sticky .nav-primary {
  top: 32px !important;
}

/* Bootstrap css
NOTE: if you changed anything that is used in other variables (like grid), you will want to load the bootstrap/variables.scss file
again as now it will have your overrides from the vars.scss file.
------------------------------------------------------------
@import "supporting/bootstrap";
*/
/* TESTING */
/*
.test {
  font-size: to-em(16px);
  font-size: to-em(32px);
  font-size: to-em(20px, 20px);
  color: rgba( #ffffff, 0.74);
}*/
